<!DOCTYPE html>
<html lang="ru">

<head>
    <title>Сайт: SiaS</title>

    <meta charset="UTF-8">
    <meta name="description" content="Сайт Junior'a - SiaS">
    <meta name="keywords" content="Сайт, Junior, GitHub, блог">

    <link rel="stylesheet" href="meta/outlines.css">
    <link rel="stylesheet" href="meta/styles.css">
</head>

<body>
    <header>
        <h1>Сайт Junior программиста</h1>
        <nav>
            <h3>Навигация</h3>
            <p class="nav-button-text"></p>
            <button class="nav-button" type="button">А где собственна скрипты ?</button>
        </nav>
    </header>
    <main>
        <section>
            <p>
                Приветствую на моем первом сайте, на него я буду изливать
                свой первый опыт и постепенно улучшать.
                Хороший старт мне дала программа на сайте html academy.
                На удивление классный сайт, основам учат бесплатно.
            </p>
        </section>
        <section>
            <h2>Информация</h2>
            <p>
                14.11.2022 - Пока сайт имеет только html разметку, css и js пустые.
            </p>
        </section>
        <aside>
            Тут могла быть ваша реклама
        </aside>
    </main>
    <footer>
        <p>© Все права защищены 2022</p>
        <p>GitHub</p>
    </footer>
    <script src="meta/scripts.js"></script>
</body>ЫЫ

</html>